<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abbott</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #efefef;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="background: #ffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" height="30"
                                                                    style="background: #ffd100">
                                                                    <a href="http://wwww.example.com" target="_blank"
                                                                        rel="noopener noreferrer"
                                                                        style="color: #000; font-size: 12px">
                                                                        Click <i><u> here </u></i> to view online
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center">
                                                                    <img src="./images/top-logo.png" alt=""
                                                                        width="100%" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="./images/banner.png" alt=""
                                                                        width="100%" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0">
                                                                    <img src="./images/spacer.png" alt="" height="10" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="./images/glucose-monitoring.png" alt=""
                                                                        width="100%" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size: 0">
                                                                                <img src="./images/spacer.png" alt=""
                                                                                    height="20" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 0">
                                                                                <img src="./images/spacer.png" alt=""
                                                                                    width="30" height="10" />
                                                                            </td>
                                                                            <td align="center" style="font-size: 0">
                                                                                <img src="./images/did-you-know.png"
                                                                                    alt="" width="100%" />
                                                                            </td>
                                                                            <td align="center" style="font-size: 0">
                                                                                <img src="./images/spacer.png" alt=""
                                                                                    width="30" height="10" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 0">
                                                                                <img src="./images/spacer.png" alt=""
                                                                                    height="20" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0">
                                                                    <a href="http://freestylelibre.com/sg/freestyle-libre-sensor.html"
                                                                        target="_blank" rel="noopener noreferrer">
                                                                        <img src="./images/free-shipping-module.png"
                                                                            alt="" width="100%" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0">
                                                                                    <img src="./images/spacer.png"
                                                                                        alt="" height="5" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0">
                                                                                    <img src="./images/spacer.png"
                                                                                        alt="" width="30" height="5" />
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="font-size: 12px">
                                                                                    †Applicable to a single order of 2
                                                                                    sensors. **To use the promo code,
                                                                                    you must first create an account.
                                                                                </td>
                                                                                <td align="center" style="font-size: 0">
                                                                                    <img src="./images/spacer.png"
                                                                                        alt="" width="30" height="5" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0">
                                                                    <img src="./images/spacer.png" alt="" width="20" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="background: #ffd100">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0">
                                                                                    <img src="./images/spacer.png"
                                                                                        alt="" height="15" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="font-size: 0">
                                                                                                    <img src="./images/spacer.png"
                                                                                                        alt=""
                                                                                                        width="20" />
                                                                                                </td>
                                                                                                <td align="center" style="color: #001489; font-size: 18px; font-weight: bold;">
                                                                                                    What users* say
                                                                                                    about
                                                                                                    managing their
                                                                                                    glucose with
                                                                                                    FreeStyle Libre
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="font-size: 0">
                                                                                                    <img src="./images/spacer.png"
                                                                                                        alt=""
                                                                                                        width="20" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0">
                                                                                    <img src="./images/spacer.png"
                                                                                        alt="" height="15" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0;">
                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="background: #ffd100;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" width="50" height="10">
                                                                                                </td>
                                                                                            
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/icon-95.png" alt="" width="100">
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="20" height="10">
                                                                                                                </td>
                                                                                                                <td align="left" style="font-size: 18px; color: #001489;">
                                                                                                                    report a better understanding of their glucose fluctuations<sup style="font-size: 12px;">1</sup> 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" width="50" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 0;">
                                                                                    <img src="./images/spacer.png"  alt="" height="25">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" width="50" height="10">
                                                                                                </td>
                                                                                            
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/icon-92.png" alt="" width="100">
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="20" height="10">
                                                                                                                </td>
                                                                                                                <td align="left" style="font-size: 18px; color: #001489;">
                                                                                                                    find it easier to regulate glucose around a meal<sup style="font-size: 12px;">1</sup> 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" width="50" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0;">
                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 0;">
                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                </td>
                                                                                <td style="font-size: 0;">
                                                                                    <img src="./images/5-million-people.png" alt="" width="100%">
                                                                                </td>
                                                                                <td style="font-size: 0;">
                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0;">
                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="background: #001489;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size: 0;" width="150">
                                                                                                                    <img src="./images/phone-circle.png" alt="" width="150">
                                                                                                                </td>
                                                                                                                <td style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" style="color: #ffff; font-weight: bold; font-size: 18px;">
                                                                                                                                See what FreeStyle Libre users have to say about their experience!
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td style="font-size: 0;">
                                                                                                                                <img src="./images/spacer.png" alt="" height="15">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td style="font-size: 0;">
                                                                                                                                <a href="http://https://freestylelibre.com.sg/what-users-have-to-say" target="_blank" rel="noopener noreferrer"><img src="./images/cta-read-here.png" alt="" width="122"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                   </table> 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0;">
                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="background: #001489;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0;">
                                                                                    <img src="./images/logo-librelink-horziontal-white.png" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 16px; font-weight: bold; color: #ffff;">
                                                                                                                    Scan your sensor, store your glucose data, access reports and share with your doctor - all from your phone<sup style="font-size: 10px;">6</sup>
                                                                                                                </td>
                                                                                                                <td style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="15">
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                                    <a href="https://apps.apple.com/sg/app/freestyle-librelink-sg/id1398447126" target="_blank" rel="noopener noreferrer"><img src="./images/app-store-cta.png" alt=""></a>
                                                                                                                                </td>
                                                                                                                                <td style="font-size: 0;">
                                                                                                                                    <img src="./images/spacer.png" alt="" width="15">
                                                                                                                                </td>
                                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                                    <a href="https://play.google.com/store/apps/details?id=com.freestylelibre.app.sg" target="_blank" rel="noopener noreferrer"><img src="./images/google-play-cta.png" alt=""></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0;">
                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="background: #ffd100;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                                                </td>
                                                                                                                <td align="center" style="color: #001489; font-size: 17px; font-weight: bold;">
                                                                                                                    Call or email our friendly customer service team at:
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="50" height="5">
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <a href="tel:+1800 272 2881"> <img src="./images/tele-crop.png" alt=""> </a>
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="50" height="5">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="50" height="5">
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <a href="mailto:ADC-CS.SG@abbott.com"> <img src="./images/cta-bottom-email-crop.png" alt="" > </a>
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="50" height="5">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                                                </td>
                                                                                                                <td align="center" style="color: #001489; font-size: 15px;">
                                                                                                                    Monday to Friday, 8.30am - 5.30pm (excluding public holidays)
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="30">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="background: #d4d4d4;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0;" width="5%">
                                                                                   <img src="./images/spacer.png" alt="" width="5">
                                                                                </td>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="30">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://freestylelibre.com.sg/contact/" target="_blank" rel="noopener noreferrer" style="font-size: 12px;">Contact Us</a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://www.abbott.com.sg/terms-and-conditions.html" target="_blank" rel="noopener noreferrer" style="font-size: 12px;">Terms & Conditions</a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://freestylelibre.com.sg/terms-of-sale/" target="_blank" rel="noopener noreferrer" style="font-size: 12px;">Terms of Sale</a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://freestylelibre.com.sg/privacy-policy" target="_blank" rel="noopener noreferrer" style="font-size: 12px;">Privacy Policy</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="30">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    * The views, opinions and positions expressed by the authors are theirs alone, and do not necessarily reflect the views, opinions or positions of Abbott or any employee thereof.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    1. Fokkert M. BMJ Open Diab Res Care (2019): <a href="http://dx.doi.org/10.1136/bmjdrc-2019-000809" target="_blank" rel="noopener noreferrer" style="color: #000;"> http://dx.doi.org/10.1136/bmjdrc-2019-000809. </a> 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    2. Sensor is water-resistant in up to 1 metre of water. Do not immerse longer than 30 minutes.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    3. Glucose readings are not available during 1-hour warm-up, when sensor is too hot or too cold, when you see an error or “LO” or “HI” message, or no current glucose reading.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    4. The LibreLinkUp app is only compatible with certain mobile devices and operating systems. Please check <a href="https://www.librelinkup.com/" target="_blank" rel="noopener noreferrer" style="color: #000;"> www.librelinkup.com </a> for more information about device compatibility before using the app. Use of the LibreLinkUp app requires registration with LibreView. Dosing decisions should not be made based on this device. The user should follow instructions on the continuous glucose monitoring system. This device is not intended to replace self-monitoring practices as advised by a physician.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    5. Transfer of glucose data between applications depends on mobile connectivity.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    6. The FreeStyle LibreLink app is only compatible with certain mobile devices and operating systems. For more information about device compatibility for the FreeStyle LibreLink app, <a href="http://https://image.myfreestyle.abbott.com.sg/lib/fe3611727664067c701172/m/1/f42f71e8-2dd4-4f20-847d-8c2e2d405f94.pdf?utm_source=sfmc&utm_term=&utm_content=1326015&utm_id=f9f54561-1003-4f64-ad35-397a60419459&sfmc_id=1021189836&sfmc_activityid=f21afc79-db5e-4348-b315-1b7b62343e17&utm_medium=email" target="_blank" rel="noopener noreferrer"> click here. </a> 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    7. Yaron M. Diabetes Care (2019): doi: 10.2337/dc18-0166.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    8. Bolinder J. Lancet (2016): doi: 10.1016/S0140-6736(16) 31535-5.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    9. Ogawa W. J Diabetes Invest (2021): doi: 10.1111/jdi.13327.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    10. Leelarathna L. N Engl J Med (2022): doi: 10.1056/NEJMoa2205650.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    11. Wada E. BMJ Open Diab Res Care (2020): doi:10.1136/bmjdrc-2019-001115.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    12. Data on file, Abbott Diabetes Care, Inc. Based on the number of users worldwide for the FreeStyle Libre portfolio compared to the number of users for other leading personal use sensor-based glucose monitoring systems.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    Images and readings are for illustration purpose only.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    The FreeStyle Libre flash glucose monitoring system is indicated for measuring interstitial 
                                                                                                    fluid glucose levels in people (age 4 and older) with diabetes mellitus. The indication for 
                                                                                                    children (age 4 - 17) is limited to those who are supervised by a caregiver at least 18 years
                                                                                                    old who is responsible for supervising, managing, and assisting the child in using the 
                                                                                                    FreeStyle Libre system and interpreting its readings. Health care professionals and consumers 
                                                                                                    should be aware about the limitations of available scientific evidence for use of this device 
                                                                                                    in any other groups of patients who require diabetes management. Always read the label and 
                                                                                                    use as directed.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    This e-mail was sent from a notification-only address that cannot accept incoming e-mail. Please do not reply to this message. For assistance please use the <a href="https://freestylelibre.com.sg/contact/" target="_blank" rel="noopener noreferrer" style="text-decoration: underline;">Contact Us</a> page.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    © 2024 Abbott. All Rights Reserved. FreeStyle, Libre and related brand marks are trademarks of Abbott Diabetes Care Inc. in various jurisdictions. ADC-93813 v1.0
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; line-height: 16px;">
                                                                                                    Manage your subscriptions <a href="https://cloud.myfreestyle.abbott.com.sg/UnsubscribePage" target="_blank" rel="noopener noreferrer" style="text-decoration: underline;">here.</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="30">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" style="font-size: 0;" width="5%">
                                                                                   <img src="./images/spacer.png" alt="" width="5">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>