<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandhan Mutual Fund</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background: #fff;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #efefef;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="background: #fff;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 18px; font-weight: bold;">
                                                                                    NFO closes in
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" width="50">
                                                                                                </td>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="https://gifcdn.com/e1k6ss34b9j6cq3ce9j.gif" alt="Email Countdown Timers|MailTimers" width="100%" />
                                                                                                </td>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" width="50">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" width="75%" height="10" style="background: #003254;"></td>
                                                                                                <td align="center" height="10" style="background: #EF3B24;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                   <a href="https://bandhanmutual.com/" target="_blank" rel="noopener noreferrer"> <img src="./images/logo.png" alt=""> </a> 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="color: #003254; font-size: 26px; font-weight: bold;">
                                                                                                    NFO Closes in 3 Days!
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="/images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="color: #003254; font-size: 20px;">
                                                                                                    Bandhan Nifty Bank Index Fund
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="/images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="25%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0; background: #ef3b24; border-radius: 5px 5px 0 0; ">
                                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="background: #ef3b24;">
                                                                                                                    <a href="https://bandhanmutual.com/" target="_blank" rel="noopener noreferrer" style="color: #fff; font-size: 18px; font-weight: bold;"> Know More </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0; background: #ef3b24; border-radius: 0 0 5px 5px">
                                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="/images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/banner.png" alt="">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="30">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 16px;">
                                                                                                    Dear Partner,
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 16px; text-align: justify;">
                                                                                                    Time is ticking! Your clients have got just 3 days left to seize a golden opportunity. 
                                                                                                    The banking sector is likely to see a major upswing, powered by robust economic growth and 
                                                                                                    favorable policies. The Bandhan Nifty Bank Index Fund NFO is a gateway to ride this wave of 
                                                                                                    growth potential.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 22px; color: #003254; font-weight: bold;">
                                                                                                    With this fund, you gain:
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="background: #e3f2ff; border-radius: 5px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/icon1.png" alt="">
                                                                                                                </td>
                                                                                                                <td align="left" style="font-size: 15px;">
                                                                                                                    Access to top banking stocks
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="background: #e3f2ff; border-radius: 5px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-size: 15px;">
                                                                                                                    A strategic mix of private and public banks	
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/icon2.png" alt="">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="background: #e3f2ff; border-radius: 5px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/icon3.png" alt="">
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="40">
                                                                                                                </td>
                                                                                                                <td align="left" style="font-size: 15px;">
                                                                                                                    Exposure to a sector primed for growth, driven by India's economic expansion
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 15px;">
                                                                                                    Don't let this opportunity slip away. Act now and help your clients secure their spot in the banking boom before the NFO closes!
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="25%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0; background: #ef3b24; border-radius: 5px 5px 0 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="background: #ef3b24;">
                                                                                                                    <a href="http://bandhanmutual.com" target="_blank" rel="noopener noreferrer" style="color: #fff; font-size: 18px; font-weight: bold;">Know More</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0; background: #ef3b24; border-radius: 0 0 5px 5px;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" width="75%" height="4" style="background: #003254;"></td>
                                                                                                <td align="center" height="4" style="background: #ef3b24;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="./images/spacer.png" alt="" height="30">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="background: #f2f2f2;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center">
                                                                                                                                    <a href="https://cutt.ly/93ytxPR" target="_blank" rel="noopener noreferrer" style="color: #003254;"> Start a SIP </a>
                                                                                                                                </td>
                                                                                                                                <td align="center"> | </td>
                                                                                                                                <td align="center">
                                                                                                                                    <a href="https://cutt.ly/I3ytHIT" target="_blank" rel="noopener noreferrer" style="color: #003254;"> Our Funds </a>
                                                                                                                                </td>
                                                                                                                                <td align="center"> | </td>
                                                                                                                                <td align="center">
                                                                                                                                    <a href="https://cutt.ly/S3ytZs6" target="_blank" rel="noopener noreferrer" style="color: #003254;"> Portfolio </a>
                                                                                                                                </td>
                                                                                                                                <td align="center"> | </td>
                                                                                                                                <td align="center">
                                                                                                                                    <a href="https://cutt.ly/F3ytVrn" target="_blank" rel="noopener noreferrer" style="color: #003254;"> Statements </a>
                                                                                                                                </td>
                                                                                                                                <td align="center"> | </td>
                                                                                                                                <td align="center">
                                                                                                                                    <a href="https://cutt.ly/Z3ytB6T" target="_blank" rel="noopener noreferrer" style="color: #003254;"> Invest Online </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/riskometer.png" alt="">
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="10">
                                                                                                                </td>
                                                                                                                <td align="center" width="1" height="auto" style="background: #000; font-size: 0; line-height: 0;"></td>
                                                                                                                <td align="center" valign="top">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="font-weight: bold;">
                                                                                                                                    Bandhan Nifty Bank Index Fund
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                                    <img src="./images/spacer.png" alt="" height="5">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="font-size: 12px;">
                                                                                                                                    (An open-ended scheme tracking the Nifty Bank Index)
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="font-size: 12px; font-weight: bold;">
                                                                                                                                    This product is suitable for investors who are seeking*:
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                                    <img src="./images/spacer.png" alt="" height="5">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="font-size: 12px;">
                                                                                                                                    <span style="font-size: 16px;"> • </span> To create wealth over long term.
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                                    <img src="./images/spacer.png" alt="" height="5">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="font-size: 12px;">
                                                                                                                                    <span style="font-size: 16px;"> • </span> Investment in equity and equity related instruments belonging to Nifty Bank Index
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="font-size: 12px;">
                                                                                                                                    *Investors should consult their financial advisers if in doubt about whether the product is suitable for them.
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="30">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="background: #f2f2f2;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="35%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                                    <a href="https://www.facebook.com/bandhanmutual" target="_blank" rel="noopener noreferrer"> <img src="./images/facebook.png" alt=""> </a>
                                                                                                                                </td>
                                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                                    <a href="https://instagram.com/bandhanmutual" target="_blank" rel="noopener noreferrer"> <img src="./images/insta.png" alt=""> </a>
                                                                                                                                </td>
                                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                                    <a href="https://www.linkedin.com/company/bandhanmutual" target="_blank" rel="noopener noreferrer"> <img src="./images/linkedin.png" alt=""> </a>
                                                                                                                                </td>
                                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                                    <a href="https://www.youtube.com/@bandhanmutual" target="_blank" rel="noopener noreferrer"> <img src="./images/youtube.png" alt=""> </a>
                                                                                                                                </td>
                                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                                    <a href="https://twitter.com/bandhanmutual" target="_blank" rel="noopener noreferrer"> <img src="./images/twitter.png" alt=""> </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="15">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <a href="https://bandhanmutual.com/investor-service/connect-with-financial-advisor" target="_blank" rel="noopener noreferrer"> <img src="./images/advisor.png" alt=""> </a>
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="5">
                                                                                                                </td>
                                                                                                                <td align="left">
                                                                                                                    <a href="https://bandhanmutual.com/investor-service/connect-with-financial-advisor" target="_blank" rel="noopener noreferrer" style="color: black; font-size: 12px;"> Listen to our Podcast </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <a href="mailto:PartnerSupport@bandhanamc.com"> <img src="./images/email.png" alt=""> </a>
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="5">
                                                                                                                </td>
                                                                                                                <td align="left">
                                                                                                                    <a href="mailto:PartnerSupport@bandhanamc.com" style="color: black; font-size: 12px;">PartnerSupport@bandhanamc.com</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td align="center" valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <a href="tel:+18002666688"> <img src="./images/phone.png" alt=""> </a>
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="5">
                                                                                                                </td>
                                                                                                                <td align="left">
                                                                                                                    <a href="tel:18002666688" style="color: black; font-size: 12px;"> 18002666688 </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" height="10">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <a href="https://bandhanmutual.com/"> <img src="./images/website.png" alt=""> </a>
                                                                                                                </td>
                                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                                    <img src="./images/spacer.png" alt="" width="5">
                                                                                                                </td>
                                                                                                                <td align="left">
                                                                                                                    <a href="https://bandhanmutual.com/" style="color: black; font-size: 12px;"> Bandhan Mutual Fund Homepage </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" width="75%" height="4" style="background: #003254;"></td>
                                                                                                <td align="center" height="4" style="background: #ef3b24;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 12px; font-weight: bold;">
                                                                                                    Mutual Fund investments are subject to market risks, read all scheme related documents carefully.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 0; line-height: 0;">
                                                                                                    <img src="./images/spacer.png" alt="" height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>