<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bandhan Mutual Fund</title>
        <!--[if mso | ie]>
            <style>
                .sup {
                    vertical-align: 1px !important;
                    font-size: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if ie]>
            <style>
                .sup {
                    vertical-align: 6px !important;
                    font-size: 60% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                font-size: 13px;
                font-family: lato, Helvetica, sans-serif;
            }
            ::selection {
                color: #ffffff;
                background: #4a63ae;
            }
            table {
                border-collapse: collapse;
            }
            td {
                font-family: lato, sans-serif;
                color: #333333;
            }
            a {
                text-decoration: none !important;
                color: #000000;
            }
            sup {
                -webkit-text-size-adjust: none;
                vertical-align: text-top.6em;
                line-height: 0.6em;
                font-size: 60%;
            }
            @media only screen and (max-width: 640px) {
                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
                .width80 {
                    width: 80% !important;
                }
                table {
                    width: 100% !important;
                }
                table #table72 {
                    width: 72% !important;
                }
                table #discoverBtnL,
                #discoverBtnR {
                    width: 20% !important;
                }
                .responsive-image img {
                    height: auto !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
                .responsive-image01 img {
                    height: auto !important;
                    max-width: 40% !important;
                    width: 40% !important;
                }
                .responsive-image02 img {
                    height: auto !important;
                    max-width: 70% !important;
                    width: 70% !important;
                }
                .responsive-image03 img {
                    height: auto !important;
                    max-width: 90% !important;
                    width: 90% !important;
                }
                .bulletText div {
                    font-size: 11px !important;
                    line-height: 13px !important;
                }
                .bulletText div sup {
                    font-size: 9px !important;
                    line-height: 8px !important;
                }
                .headTest {
                    font-size: 16px !important;
                    line-height: 18px !important;
                }
                .f-s-16 {
                    font-size: 16px !important;
                }
                .headSubTest {
                    font-size: 11px !important;
                    line-height: 13px !important;
                }
                .center {
                    text-align: center !important;
                }
                .hideRow {
                    display: none !important;
                }
                .rowHeight100 {
                    height: 100px !important;
                }
                .rowHeight66 {
                    height: 66px !important;
                }
                .templateColumnContainer {
                    display: block !important;
                    width: 100% !important;
                }
                .width90 {
                    width: 90% !important;
                }
                .width80 {
                    width: 80% !important;
                }
                .width84 {
                    width: 84% !important;
                }
            }
            @media screen and (max-width: 580px) {
                *[class].c50pc100pc {
                    display: block !important;
                    width: 100% !important;
                    height: auto !important;
                    float: left !important;
                }
                .c50pc100pc table.apps {
                    max-width: 340px !important;
                }
                .c50pc100pc table.social {
                    width: 210px !important;
                    margin-top: 30px !important;
                }
            }
            .width901 {
                width: 90% !important;
            }
            .width901 {
                width: 90% !important;
            }
        </style>
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                a {
                    font-weight: normal !important;
                    text-decoration: none !important;
                }
            </style>
        <![endif]-->
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border: 1px solid #ecebeb;">
                        <tr>
                            <td align="center" valign="top" style="background: #ffffff;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    
                                    <tr>
                                        <td>
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0; line-height: 0;">
                                                            <img src="https://marketingsa12.blob.core.windows.net/marketingsa12/emailers/bandhan-niftybankIndexfund-teaser1-edm/images/spacer.png" width="10" height="24" alt="" style="display: table-cell;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 0; line-height: 0;">
                                                            <table width="90%" class="width90" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://bandhanmutual.com/" target="_blank">
                                                                            <img src="https://marketingsa12.blob.core.windows.net/marketingsa12/emailers/bandhan-niftybankIndexfund-teaser1-edm/images/logo.png" width="180" height="53" alt="Bandhan Mutual Fund" style="display: table-cell;" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 0; line-height: 0;">
                                                                        <img src="https://marketingsa12.blob.core.windows.net/marketingsa12/emailers/bandhan-niftybankIndexfund-teaser1-edm/images/spacer.png" width="10" height="24" alt="" style="display: table-cell;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: lato, sans-serif; font-weight: bold; font-size: 26px; line-height: 29px; color: #000000; text-align: center;">
                                                                        Quick Guess, Who Am I?
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 0; line-height: 0;">
                                                                        <img src="https://marketingsa12.blob.core.windows.net/marketingsa12/emailers/bandhan-niftybankIndexfund-teaser1-edm/images/spacer.png" width="10" height="10" alt="" style="display: table-cell;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: lato, sans-serif; font-size: 19px; line-height: 20px; color: #000000; text-align: center; display: block;">
                                                                        {Name}, got 20 seconds? Let's see if you can crack this.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 0; line-height: 0;">
                                                                        <img src="https://marketingsa12.blob.core.windows.net/marketingsa12/emailers/bandhan-niftybankIndexfund-teaser1-edm/images/spacer.png" width="10" height="44" alt="" style="display: table-cell;" />
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://bandhanmutual.com/" target="_blank">
                                                <img src="https://marketingsa12.blob.core.windows.net/marketingsa12/emailers/bandhan-niftybankIndexfund-teaser1-edm/images/img-1.png" width="100%" height="auto" alt="" style="display: table-cell; width: 100%; height: auto;">
                                              </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 0; line-height: 0;">
                                            <img src="https://marketingsa12.blob.core.windows.net/marketingsa12/emailers/bandhan-niftybankIndexfund-teaser1-edm/images/spacer.png" width="10" height="24" alt="" style="display: table-cell;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 0; line-height: 0;">
                                            <img src="https://marketingsa12.blob.core.windows.net/marketingsa12/emailers/bandhan-niftybankIndexfund-teaser1-edm/images/rectangle.png" width="100%" height="4" alt="" style="display: table-cell;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 0; line-height: 0;">
                                            <img src="https://marketingsa12.blob.core.windows.net/marketingsa12/emailers/bandhan-niftybankIndexfund-teaser1-edm/images/spacer.png" width="10" height="20" alt="" style="display: table-cell;" />
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="90%" class="width90" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: lato, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-align: center;">
                                                            Mutual Fund investments are subject to market risks, read all scheme related documents carefully.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0; line-height: 0;">
                                                            <img src="https://marketingsa12.blob.core.windows.net/marketingsa12/emailers/bandhan-niftybankIndexfund-teaser1-edm/images/spacer.png" width="100%" height="20" alt="" style="display: table-cell;" />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
