<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
        body{
            margin: 0;
            font-family: "Lato";
            background: #efefef;
        }
        h1, h2, h3, p{
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" style="background: white;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="./bandhan-images/images/logo.png" alt="">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 20px 0;">
                                                                            <h3 style="color: #003254; font-size: 26px;">The Answer is Here!</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <h3 style="color: #003254; font-weight: normal;"> Remember what we sent you? </h3>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <p style="font-size: 20px;">I keep your treasures safe and sound <br> Lend you money when you’re down <br> The more you take, the richer I get <br> Borrow and repay, together we’re set </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 20px; padding-bottom: 10px;">
                                                                            <p style="font-size: 20px;"> <b> Guess who I am? </b> </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0; background: #00A32C;">
                                                                            <a href="http://www.example.com" target="_blank" rel="noopener noreferrer" style="display: block; width: 100%; color: white; font-size: 20px;"> The answer is... a Bank! 🏦 </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpading="0" cellspacing="0" width="90%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <p style="font-size: 20px;">
                                                                                Banks do all this and more, making them the backbone of our economy. To help
                                                                                you benefit from this vital sector's growth potential, we're excited to introduce
                                                                                an enticing investment opportunity. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 20px;">
                                                                            <p style="font-size: 20px;" > Stay tuned for the big reveal! </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" height="4" style="background: #003254;"></td>
                                                                        <td align="center" width="150" height="4" style="background: #EF3B24;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="padding: 20px 0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <p style="font-size: 12px; font-weight: bold;">Mutual Fund investments are subject to market risks, read all scheme related documents carefully.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>